# payara-demo

./: pom.xml
src/main/java/com/example/config/: DemoRestApplication.java
src/main/java/com/example/model/: StatusResponseModel.java
src/main/java/com/example/resource/: DemoController.java
src/main/java/com/example/services/: MainAppService.java
src/main/webapp/WEB-INF/: web.xml
